# SportsClub.API

./: SportClub.sln
Club.Logic/: Club.Logic.csproj
Club.Logic/Models/: ClientVisit.cs  LastClientsVisits.cs  LastPaymentsFullInfo.cs  PaymentFullInfo.cs
Club.Logic/Services/: PaymentsService.cs  VisitsService.cs
Club.Logic/Services/Interfaces/: IPaymentsService.cs  IVisitsService.cs
Faker/: Class1.cs
src/Clients.API/: Clients.API.csproj  Program.cs  settings.json
src/Clients.API/Controllers/: ClientsController.cs  MinioController.cs  PaymentsController.cs  StatisticsController.cs  SubscriptionsController.cs  VisitsController.cs
src/Clients.API/Extensions/: IServiceCollectionExtensions.cs  Map.cs
src/Clients.API/Mappers/: Mapperly.cs
src/Clients.API/Properties/: launchSettings.json
src/Clients.API/Requests/Clients/: GetClientsRequest.cs  SearchClientsRequest.cs  UpdateClientRequest.cs
src/Clients.API/Requests/Payments/: GetVisitsRequest.cs
src/Clients.API/Requests/Subscriptions/: GetSubscriptionsRequest.cs  SearchSubscriptionsRequest.cs  UpdateSubscriptionRequest.cs
src/Clients.API/Requests/Visits/: GetVisitsRequest.cs
src/Clients.API/Responses/Clients/: GetClientsResponse.cs  SearchClientsResponse.cs
src/Clients.API/Responses/Payments/: GetSubscriptionsResult.cs
src/Clients.API/Responses/Subscriptions/: GetSubscriptionsResult.cs  SearchSubscriptionsResponse.cs
src/Clients.API/Settings/: Settings.cs
src/Club.Models/Documents/: Payment.cs  Subscription.cs  Visit.cs
src/Club.Models/Group/: Group.cs
src/Club.Models/Persons/: Client.cs  Parent.cs  Trainer.cs
src/Club.Models/Statistics/: PaymentStat.cs  SubscriptionsStat.cs  VisitStat.cs
src/Club.Repository/: Club.Repository.csproj
src/Club.Repository/Models/: ClientsSearchRules.cs  SubscriptionSearchRules.cs
src/Club.Repository/Repositories/: ClientsRepository.cs  PaymentsRepository.cs  StatisticsRepository.cs  SubscriptionsRepository.cs  VisitsRepository.cs
src/Club.Repository/Repositories/Interfaces/: IClientsRepository.cs  IPaymentsRepository.cs  IStatisticsRepository.cs  ISubscriptionsRepository.cs  IVisitsRepository.cs
